%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab5.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 69C 69C 8 2 1
text2 CODE 0 6AE 6AE 19 2 1
text3 CODE 0 6C7 6C7 1D 2 1
text4 CODE 0 6E4 6E4 20 2 1
text5 CODE 0 6A4 6A4 A 2 1
text6 CODE 0 704 704 67 2 1
maintext CODE 0 76B 76B 8A 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
bssBANK0 BANK0 1 20 20 2 1 1
bssCOMMON COMMON 1 7B 7B 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\herma\AppData\Local\Temp\xcAsjrs.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-69B 2
CONST 800-1FFF 2
ENTRY 3-69B 2
ENTRY 800-1FFF 2
CODE 3-69B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-69B 2
STRCODE 800-1FFF 2
STRING 3-69B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5.X.production.o
7F5 cinit CODE >471:C:\Users\herma\AppData\Local\Temp\xcAsjrs.s
7F5 cinit CODE >474:C:\Users\herma\AppData\Local\Temp\xcAsjrs.s
7F5 cinit CODE >494:C:\Users\herma\AppData\Local\Temp\xcAsjrs.s
7F6 cinit CODE >495:C:\Users\herma\AppData\Local\Temp\xcAsjrs.s
7F7 cinit CODE >496:C:\Users\herma\AppData\Local\Temp\xcAsjrs.s
7F8 cinit CODE >499:C:\Users\herma\AppData\Local\Temp\xcAsjrs.s
7F9 cinit CODE >500:C:\Users\herma\AppData\Local\Temp\xcAsjrs.s
7FA cinit CODE >501:C:\Users\herma\AppData\Local\Temp\xcAsjrs.s
7FB cinit CODE >502:C:\Users\herma\AppData\Local\Temp\xcAsjrs.s
7FC cinit CODE >508:C:\Users\herma\AppData\Local\Temp\xcAsjrs.s
7FC cinit CODE >510:C:\Users\herma\AppData\Local\Temp\xcAsjrs.s
7FD cinit CODE >511:C:\Users\herma\AppData\Local\Temp\xcAsjrs.s
704 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
704 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
705 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
709 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
710 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
714 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
717 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
719 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71D text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71F text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
725 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
727 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
728 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
729 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72F text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
733 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
737 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
738 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73E text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
740 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
744 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
748 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74B text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74E text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74F text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
750 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
754 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
756 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75C text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
761 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
764 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
766 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
76A text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A4 text5 CODE >82:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6A4 text5 CODE >83:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6A7 text5 CODE >84:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6AA text5 CODE >85:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6AD text5 CODE >86:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6E4 text4 CODE >121:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6E4 text4 CODE >122:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6E7 text4 CODE >123:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6EA text4 CODE >125:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6ED text4 CODE >126:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6F0 text4 CODE >128:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6F3 text4 CODE >129:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6F6 text4 CODE >131:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6F9 text4 CODE >132:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6FA text4 CODE >134:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6FD text4 CODE >135:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6FE text4 CODE >137:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6FF text4 CODE >139:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
702 text4 CODE >140:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
703 text4 CODE >141:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6C7 text3 CODE >93:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6C7 text3 CODE >94:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6CA text3 CODE >95:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6CC text3 CODE >96:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6D0 text3 CODE >97:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6D4 text3 CODE >98:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6D6 text3 CODE >99:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6D8 text3 CODE >100:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6D9 text3 CODE >101:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6DB text3 CODE >102:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6DC text3 CODE >103:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6E0 text3 CODE >104:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6E3 text3 CODE >105:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6AE text2 CODE >107:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6AE text2 CODE >108:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6B1 text2 CODE >109:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6B3 text2 CODE >110:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6B7 text2 CODE >111:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6B8 text2 CODE >112:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6B9 text2 CODE >113:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6BB text2 CODE >114:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6BC text2 CODE >115:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6BE text2 CODE >116:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6BF text2 CODE >117:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6C3 text2 CODE >118:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6C6 text2 CODE >119:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
69C text1 CODE >88:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
69C text1 CODE >89:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6A2 text1 CODE >90:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
6A3 text1 CODE >91:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
76B maintext CODE >51:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
76B maintext CODE >52:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
770 maintext CODE >53:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
775 maintext CODE >54:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
77A maintext CODE >55:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
77F maintext CODE >56:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
784 maintext CODE >58:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
788 maintext CODE >59:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
789 maintext CODE >60:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
78D maintext CODE >61:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
78E maintext CODE >62:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
795 maintext CODE >63:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7A4 maintext CODE >64:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7A6 maintext CODE >64:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7AC maintext CODE >64:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7B0 maintext CODE >65:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7B4 maintext CODE >66:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7BB maintext CODE >68:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7BE maintext CODE >69:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7BF maintext CODE >70:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7C3 maintext CODE >71:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7C4 maintext CODE >72:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7CB maintext CODE >73:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7DA maintext CODE >74:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7DC maintext CODE >74:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7E2 maintext CODE >74:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7E6 maintext CODE >75:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7EA maintext CODE >76:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
7F1 maintext CODE >77:C:\Users\herma\Documents\UVG\Semestre 4\Programación de microcontroladores\Laboratorio\Lab5.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7D 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab5.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADC1 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
_ADC2 20 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\herma\AppData\Local\Temp\xcAsjrs.o
_main ED6 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
start 0 0 CODE 0 init C:\Users\herma\AppData\Local\Temp\xcAsjrs.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsjrs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsjrs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsjrs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsjrs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsjrs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\herma\AppData\Local\Temp\xcAsjrs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupPWM2 D8E 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Lab5.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Lab5.X.production.o
_setupPWM2 D5C 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__end_of___awdiv ED6 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\herma\AppData\Local\Temp\xcAsjrs.o
___stacklo 0 0 ABS 0 - C:\Users\herma\AppData\Local\Temp\xcAsjrs.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Lab5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\herma\AppData\Local\Temp\xcAsjrs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_setupintosc D38 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Lab5.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\herma\AppData\Local\Temp\xcAsjrs.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv E08 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
__pmaintext ED6 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab5.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab5.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC DC8 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
_setupPWM D8E 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
__ptext1 D38 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
__ptext2 D5C 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
__ptext3 D8E 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
__ptext4 DC8 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
__ptext5 D48 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
__ptext6 E08 0 CODE 0 text6 dist/default/production\Lab5.X.production.o
__end_of_setupADC E08 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
__end_of_setupPWM DC8 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_setupintosc D48 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab5.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5.X.production.o
__end_of_setup D5C 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup D48 0 CODE 0 text5 dist/default/production\Lab5.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab5.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Lab5.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Lab5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 69C D38 8 2
text2 0 6AE D5C 19 2
text3 0 6C7 D8E 1D 2
text4 0 6E4 DC8 20 2
text5 0 6A4 D48 A 2
text6 0 704 E08 67 2
maintext 0 76B ED6 8A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
