___awdiv@counter 75 0 COMMON 1
_i 7D 0 COMMON 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 76B 0 CODE 0
_ADC1 7B 0 COMMON 1
_ADC2 20 0 BANK0 1
_ADIF 66 0 ABS 0
_main 76B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setupintosc 69C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6A4 0 CODE 0
__end_of_setupPWM 6E4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_setupPWM2 6C7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 69C 0 CODE 0
__ptext2 6AE 0 CODE 0
_setupPWM2 6AE 0 CODE 0
__ptext3 6C7 0 CODE 0
__ptext4 6E4 0 CODE 0
__ptext5 6A4 0 CODE 0
__ptext6 704 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___awdiv 704 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupintosc 6A4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_setupADC 6E4 0 CODE 0
__end_of_setup 6AE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
_setupPWM 6C7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76B 0 CODE 0
__end_of_setupADC 704 0 CODE 0
__initialization 7F5 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
maintext ED6 FE9 CODE ED6 0
text6 E08 ED5 CODE E08 0
text4 DC8 E07 CODE DC8 0
text3 D8E DC7 CODE D8E 0
text2 D5C D8D CODE D5C 0
text5 D48 D5B CODE D48 0
text1 D38 D47 CODE D38 0
%locals
dist/default/production\Lab5.X.production.o
C:\Users\herma\AppData\Local\Temp\xcAsjrs.s
471 7F5 0 CODE 0
474 7F5 0 CODE 0
494 7F5 0 CODE 0
495 7F6 0 CODE 0
496 7F7 0 CODE 0
499 7F8 0 CODE 0
500 7F9 0 CODE 0
501 7FA 0 CODE 0
502 7FB 0 CODE 0
508 7FC 0 CODE 0
510 7FC 0 CODE 0
511 7FD 0 CODE 0
main.c
51 76B 0 CODE 0
52 76B 0 CODE 0
53 770 0 CODE 0
54 775 0 CODE 0
55 77A 0 CODE 0
56 77F 0 CODE 0
58 784 0 CODE 0
59 788 0 CODE 0
60 789 0 CODE 0
61 78D 0 CODE 0
62 78E 0 CODE 0
63 795 0 CODE 0
64 7A4 0 CODE 0
64 7A6 0 CODE 0
64 7AC 0 CODE 0
65 7B0 0 CODE 0
66 7B4 0 CODE 0
68 7BB 0 CODE 0
69 7BE 0 CODE 0
70 7BF 0 CODE 0
71 7C3 0 CODE 0
72 7C4 0 CODE 0
73 7CB 0 CODE 0
74 7DA 0 CODE 0
74 7DC 0 CODE 0
74 7E2 0 CODE 0
75 7E6 0 CODE 0
76 7EA 0 CODE 0
77 7F1 0 CODE 0
88 69C 0 CODE 0
89 69C 0 CODE 0
90 6A2 0 CODE 0
91 6A3 0 CODE 0
107 6AE 0 CODE 0
108 6AE 0 CODE 0
109 6B1 0 CODE 0
110 6B3 0 CODE 0
111 6B7 0 CODE 0
112 6B8 0 CODE 0
113 6B9 0 CODE 0
114 6BB 0 CODE 0
115 6BC 0 CODE 0
116 6BE 0 CODE 0
117 6BF 0 CODE 0
118 6C3 0 CODE 0
119 6C6 0 CODE 0
93 6C7 0 CODE 0
94 6C7 0 CODE 0
95 6CA 0 CODE 0
96 6CC 0 CODE 0
97 6D0 0 CODE 0
98 6D4 0 CODE 0
99 6D6 0 CODE 0
100 6D8 0 CODE 0
101 6D9 0 CODE 0
102 6DB 0 CODE 0
103 6DC 0 CODE 0
104 6E0 0 CODE 0
105 6E3 0 CODE 0
121 6E4 0 CODE 0
122 6E4 0 CODE 0
123 6E7 0 CODE 0
125 6EA 0 CODE 0
126 6ED 0 CODE 0
128 6F0 0 CODE 0
129 6F3 0 CODE 0
131 6F6 0 CODE 0
132 6F9 0 CODE 0
134 6FA 0 CODE 0
135 6FD 0 CODE 0
137 6FE 0 CODE 0
139 6FF 0 CODE 0
140 702 0 CODE 0
141 703 0 CODE 0
82 6A4 0 CODE 0
83 6A4 0 CODE 0
84 6A7 0 CODE 0
85 6AA 0 CODE 0
86 6AD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 704 0 CODE 0
13 704 0 CODE 0
14 705 0 CODE 0
15 709 0 CODE 0
15 70C 0 CODE 0
16 70E 0 CODE 0
18 710 0 CODE 0
19 714 0 CODE 0
19 717 0 CODE 0
20 719 0 CODE 0
22 71D 0 CODE 0
23 71F 0 CODE 0
24 725 0 CODE 0
25 727 0 CODE 0
26 728 0 CODE 0
26 729 0 CODE 0
26 72D 0 CODE 0
27 72F 0 CODE 0
25 733 0 CODE 0
30 737 0 CODE 0
30 738 0 CODE 0
30 73C 0 CODE 0
31 73E 0 CODE 0
31 740 0 CODE 0
31 744 0 CODE 0
32 748 0 CODE 0
32 74B 0 CODE 0
33 74E 0 CODE 0
35 74F 0 CODE 0
35 750 0 CODE 0
35 754 0 CODE 0
36 756 0 CODE 0
38 75C 0 CODE 0
39 761 0 CODE 0
39 764 0 CODE 0
40 766 0 CODE 0
41 76A 0 CODE 0
